spring.application.name=innovatube-jwt
server.port=8092
spring.profiles.active=prod
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false


eureka.client.service-url.defaultZone=https://ms-innovatube-eureka-server.onrender.com/
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${random.value}
eureka.instance.prefer-ip-address=true

jwt.secret=mySecretKey123456789012345678901234567890
jwt.expiration=86400000

spring.datasource.url=jdbc:mysql://yamabiko.proxy.rlwy.net:38601/railway
spring.datasource.username=root
spring.datasource.password=ILwccykwrJdYapdzpbyThPMHHSsHZnEP
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

# Configuraci贸n adicional
recaptcha.secret.key=6LfIIQ8sAAAAACLUkVEebeNtD7sezTHkhBNMl_Gr

# Configuraci贸n de texto
configuracion.texto=Configurando ambiente de producci贸n
configuracion.autor.nombre=OmarGalvan-V2
configuracion.autor.email=omar_galvan@outlook.es

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Configuraci贸n de seguridad
spring.security.enabled=false
management.security.enabled=false
