spring.application.name=innovatube-jwt
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${random.value}
server.port: ${PORT:0}
spring.profiles.active=prod
spring.config.import=configserver:https://ms-innovatube-config-server.onrender.com