# 1. Conexion al config-server
spring:
  config:
    import: configserver:https://ms-innovatube-config-server.onrender.com/
  application:
    name: innovatube-jwt
    
# 2. Configuracion de eureka y puerto
server:
  port: ${PORT:10000}

eureka:
  client:
    service-url:
      defaultZone: https://ms-innovatube-eureka-server.onrender.com/eureka
      
spring.profiles.active=prod
eurekainstance.prefer-ip-address=true